<head>
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<metta http-equiv="X-UA-COMPATIBLE"content="ie=edge">
  <title>Document</title>

  <style type="text/css">
    .container {
      background-color: lightblue
      padding: 40x;
    /*  */
    h1 {
      font-size: 30px;
      color: pink !important
    }
    p {
      border: 30px dashed purple;
      }
</style>

<head>
  <body>
    <div class="container">
      <h1 style= "color:purple;">Heading 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
        ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
        cupidatat non proident, sunt in culpa qui officia deserunt mollit
        anim id est laborum.</p>

    </div>
  </body>
</head>
